<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EstacionamentoCRUD.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Estacionamento LTDA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundleReference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/Home.aspx">Estacionamento</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar a navegação" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class ="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <asp:PlaceHolder ID="mainNavLinksPlaceholder" runat="server">
                        <ul class="navbar-nav flex-grow-1">
                            <li class="nav-item" id="navLinkHome" runat="server"><a class="nav-link" runat="server" href="~/Home.aspx">Home</a></li>
                            <li class="nav-item" id="navLinkDashboard" runat="server"><a class="nav-link" runat="server" href="~/Dashboard.aspx">Dashboard</a></li>
                            <li class="nav-item" id="navLinkListar" runat="server"><a class="nav-link" runat="server" href="~/Listar.aspx">Listar Veículos</a></li>
                            <li class="nav-item" id="navLinkCadastrar" runat="server"><a class="nav-link" runat="server" href="~/Cadastrar.aspx">Cadastrar</a></li>
                            <li class="nav-item" id="navLinkEditar" runat="server"><a class="nav-link" runat="server" href="~/Editar.aspx">Editar</a></li>
                            <li class="nav-item" id="navLinkRegistrarSaida" runat="server"><a class="nav-link" runat="server" href="~/BaixaSaida.aspx">Registrar Saída</a></li>
                            <li class="nav-item" id="navLinkRelatorios" runat="server"><a class="nav-link" runat="server" href="~/Relatorios.aspx">Relatórios</a></li>
                        </ul>
                    </asp:PlaceHolder>
                    <div class="navbar-nav">
                        <span class="nav-item nav-link text-light" id="lblUsuarioLogado" runat="server"></span>
                        <asp:LinkButton ID="lnkSair" runat="server" CssClass="nav-item nav-link text-light" OnClick="lnkSair_Click" style="margin-left: 10px;"><i class="bi bi-box-arrow-right me-1"></i>Sair</asp:LinkButton>
                    </div>

                </div>
            </div>

        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Henrique Desenvolvedor</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
